<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register tagprefix="Tagging" namespace="TSF.Tagging" assembly="TSF.Tagging, Version=1.0.0.0, Culture=neutral,PublicKeyToken=fd98c7c413b27ce6  " %>
<%@ Register Tagprefix="SPSWC" Namespace="Microsoft.SharePoint.Portal.WebControls" Assembly="Microsoft.SharePoint.Portal, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="<%$Resources:wss,language_value%>" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office" __expr-val-dir="ltr">
<head runat="server">
					 <style type="text/css">
					 .ms-profilepicture img {height:108px;}    
					 .ms-identitypiecenotediv {margin-left:-35px; margin-top:-4px;}
					 </style>

					 <style type="text/css">
					 .ms-profilepicture img {height:108px;}    
					 .ms-identitypiecenotediv {margin-left:-35px; margin-top:-4px;}
					 .ms-newsfeedlinksection {height:10px}
					 .ms-newsfeedlinksection div {display:none;}
					 .ms-newsfeedeventimage{padding-left:0px;}
					 .style1 {
	text-align: left;
}
					 .style2 {
	display: none;
	text-align: center;
	border-bottom: 1px solid #dbddde;
	padding: 5px;
}
					 </style>
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
	<meta name="GENERATOR" content="Microsoft SharePoint"/>
	<meta name="progid" content="SharePoint.WebPartPage.Document"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Expires" content="0"/>
	<meta name="ROBOTS" content="NOHTMLINDEX"/>
	<SharePoint:RobotsMetaTag runat="server"/>
	<title id="onetidTitle"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>
	<SharePoint:CssLink runat="server" Version="4"/>
	<SharePoint:Theme runat="server"/>
	<SharePoint:ULSClientConfig runat="server"/>
	<script type="text/javascript">
	var _fV4UI = true;
	</script>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server"/>
	<SharePoint:CustomJSUrl runat="server"/>
	<SharePoint:SoapDiscoveryLink runat="server"/>
	
<!-- personalizzazione -->	
	<SharePoint:CSSRegistration Name="<% $SPUrl:~sitecollection/Style Library/Themable/main_custom.css%>" After="corev4.css" runat="server"/>
	<SharePoint:CSSRegistration Name="<% $SPUrl:~sitecollection/Style Library/Brand_Custom.css%>" After="<% $SPUrl:~sitecollection/Style Library/Themable/main_custom.css%>" runat="server"/>
	<SharePoint:CSSRegistration Name="<% $SPUrl:~sitecollection/Style Library/PopUpWindow_Custom.css%>" After="<% $SPUrl:~sitecollection/Style Library/Brand_Custom.css%>" runat="server"/>
	<script type="text/javascript" src="/_layouts/Main_custom.js"></script>
<!-- fine personalizzazione -->		

	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
	<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/images/favicon.ico"/>
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>
	<SharePoint:SPPageManager runat="server"/>
	<SharePoint:SPHelpPageComponent Visible="false" runat="server"/>
</head>

<body scroll="no" onload="if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" class="v4master">
  <form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<input name="ctl00$g_a719b88e_5c6d_43e3_b565_20dddf10973a$ctl00" type="hidden" value="http://demo20.tsf.it" />
  <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<WebPartPages:SPWebPartManager id="m" runat="Server"/>
<SharePoint:SPNoScript runat="server"/>
<SharePoint:ScriptLink Name="SP.js" runat="server" OnDemand="true" 
    Localizable="false"/>
    
<script type="text/javascript">
	function TSF_removeStatus() {SP.UI.Status.removeStatus("status_1"); TSF_DoInit(); }
	ExecuteOrDelayUntilScriptLoaded(TSF_removeStatus, "sp.js");

</script> 

<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOnAcc" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOffAcc" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg s4-skipribbonshortcut noindex">
	<a href="javascript:;" onclick="javascript:this.href='#startNavigation';" class="ms-SkiptoNavigation" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg noindex">
	<a href="javascript:;" onclick="javascript:this.href='#mainContent';" class="ms-SkiptoMainContent" accesskey="<%$Resources:wss,maincontent_accesskey%>" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation"/>
<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
	<div id="s4-ribboncont">
		<SharePoint:SPRibbon
			runat="server"
			PlaceholderElementId="RibbonContainer"
			CssFile="">
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowRight"
				ID="RibbonTabRowRight"
				CssClass="s4-trc-container s4-notdlg">
	<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
	 <a href="#" tabindex="-1" style="display:none"></a><a href="#" tabindex="-1" style="display:none"></a>
	 <div class="s4-trc-container-menu">
		 <div>
		</div>
<div class="ms-cui-ribbon" style="">
    <ul class="ms-cui-tts">
        <li class="ms-cui-tt " role="tab">
            <a class="ms-cui-tt-a " title="Siti Internet" href="/Intranet">
                <span class="ms-cui-tt-span">Intranet Sites</span> 
            </a>
        </li>
        <li class="ms-cui-tt" > 
            <a  class="ms-cui-tt-a" title="Workspaces" href="/workspaces">
                <span class="ms-cui-tt-span" >Workspaces</span>
            </a>
        </li>
        <li class="ms-cui-tt" role="tab" > 
            <a  class="ms-cui-tt-a" title="Communities" href="/Communities">
                <span class="ms-cui-tt-span" >Communities</span>
            </a>
        </li>
        <li class="ms-cui-tt" role="tab" > 
            <a  class="ms-cui-tt-a" title="Assets" href="/assets">
                <span class="ms-cui-tt-span" >Assets</span>
            </a>
        </li>
        <li class="ms-cui-tt" role="tab" > 
            <a  class="ms-cui-tt-a" title="Ricerca" href="http://spfoundation/Ricerca">
                <span class="ms-cui-tt-span" >Ricerca</span>
            </a>
        </li>
    </ul>
</div>

	</div>
	<SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
	<span>
		<span class="s4-devdashboard">
			<Sharepoint:DeveloperDashboardLauncher
				ID="DeveloperDashboardLauncher"
				NavigateUrl="javascript:ToggleDeveloperDashboard()"
				runat="server"
				ImageUrl="/_layouts/images/fgimg.png"
				Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
				OffsetX=0
				OffsetY=222
				Height=16
				Width=16 />
		</span>
	</span>
			</SharePoint:SPRibbonPeripheralContent>
		</SharePoint:SPRibbon>
	</div>
	<div id="notificationArea" class="s4-noti">
	</div>
	<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate">
		   </SharePoint:DelegateControl>
	</asp:ContentPlaceHolder>
	<div id="WebPartAdderUpdatePanelContainer">
		<asp:UpdatePanel
			ID="WebPartAdderUpdatePanel"
			UpdateMode="Conditional"
			ChildrenAsTriggers="false"
			runat="server">
			<ContentTemplate>
				<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
			</ContentTemplate>
			<Triggers>
				<asp:PostBackTrigger ControlID="WebPartAdder" />
			</Triggers>
		</asp:UpdatePanel>
	</div>
</div>
<div class="LogoLineaDiretta">
</div>
<div id="s4-titlerow" class="s4-pr s4-notdlg s4-titlerowhidetitle">
<div id="s4-TSF_titlerow">
				<div class="s4-title s4-lp">
					<div class="s4-title-inner">
						<table class="s4-titletable" cellspacing="0">
							<tbody>
								<tr>
									<td class="s4-titlelogo">
										<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitleGraphic">
		<SharePoint:SiteLogoImage name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/images/siteIcon.png" runat="server"/>
	</SharePoint:SPLinkButton>

									</td>
									<td class="s4-titletext">
									<!--<h1 name="onetidProjectPropertyTitle">
											<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server">
												<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle" __designer:Preview="&lt;a id=&quot;ctl00_onetidProjectPropertyTitle&quot; href=&quot;/&quot;&gt;MyCompany&lt;/a&gt;" __designer:Values="&lt;P N='NavigateUrl' T='~site/' /&gt;&lt;P N='PermissionsString' T='EmptyMask' /&gt;&lt;P N='ID' T='onetidProjectPropertyTitle' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"><SharePoint:ProjectProperty Property="Title" runat="server" /></SharePoint:SPLinkButton>
											</asp:ContentPlaceHolder>
										</h1>
										<span id="onetidPageTitleSeparator" class="s4-nothome s4-bcsep s4-titlesep">
										<SharePoint:ClusteredDirectionalSeparatorArrow runat="server" __designer:Preview="&lt;span&gt;&lt;/span&gt;" __designer:Values="&lt;P N='ID' T='ctl29' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
										</span>
									-->
																			<h1 name="onetidProjectPropertyTitle">
								 		<asp:SiteMapPath
											runat="server"
											SiteMapProviders="SPSiteMapProvider,SPXmlContentMapProvider"
											RenderCurrentNodeAsLink="true"
											NodeStyle-CssClass="breadcrumbNode"
											CurrentNodeStyle-CssClass="breadcrumbCurrentNode"
											RootNodeStyle-CssClass="breadcrumbRootNode"
											HideInteriorRootNodes="true"
											SkipLinkText="">
											<PathSeparatorTemplate>
												<SPAN style="POSITION: relative; WIDTH: 11px; DISPLAY: inline-block; HEIGHT: 11px; OVERFLOW: hidden" class="s4-clust TSF_Arrow">
												<IMG style="POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; TOP: -606px; LEFT: 0px !important" alt=: src="/_layouts/images/fgimg.png"/>
												</SPAN>
											</PathSeparatorTemplate>
										</asp:SiteMapPath>
										<span HideInteriorRootNodes="true" SiteMapProviders="SPSiteMapProvider,SPXmlContentMapProvider">												
											<SPAN style="POSITION: relative; WIDTH: 11px; DISPLAY: inline-block; HEIGHT: 11px; OVERFLOW: hidden" class="s4-clust TSF_Arrow">
												<IMG style="POSITION: absolute; BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; TOP: -606px; LEFT: 0px !important" alt=: src="/_layouts/images/fgimg.png" />
											</SPAN>
										</span>
									</h1>

										<h2>
											<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
										</h2>
										<div class="s4-pagedescription" tabindex="0" >
											<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" >
														<SharePoint:ProjectProperty Property="Description" runat="server"/>
											</asp:ContentPlaceHolder>
										</div>
									</td>
<td class="s4-socialdata-notif" >
				<div class="s4-rp">
				<div id="notificationArea" class="s4-mini-noti"></div>
				<SharePoint:DelegateControl ControlId="GlobalSiteLink3-mini" Scope="Farm" runat="server"/>
				<asp:ContentPlaceHolder id="PlaceHolderHelpButton" runat="server">
					<div class="ms-mini-trcHelp">
						<span style="height:17px;width:17px;position:relative;display:inline-block;overflow:hidden;" class="s4-clust"><a href="#" style="height:17px;width:17px;display:inline-block;" onclick="TopHelpButtonClick('NavBarHelpHome');return false" accesskey="<%$Resources:wss,multipages_helplink_accesskey%>" id="TopHelpLink" title="<%$Resources:wss,multipages_helplinkalt_text%>" runat="server"><img src="/_layouts/images/fgimg.png" alt="<%$Resources:wss,multipages_helplinkalt_text%>" style="left:-0px !important;top:-309px !important;position:absolute;" align="absmiddle" border="0" runat="server" /></a></span>
					</div>
				</asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderWelcomeMenu" runat="server">
					<div class="lb ms-mini-trcMenu">
						<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
						</wssuc:Welcome>
						<wssuc:MUISelector runat="server"/>
					</div>
				</asp:ContentPlaceHolder>
				
				</div>			
			</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div id="s4-topheader2" class="s4-pr s4-notdlg">
				
				<div class="ms-cui-TabRowLeft">  
					
					 <span class="ms-siteactionsmenu" id="siteactiontd">
					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						MenuNotVisibleHtml="&amp;nbsp;">
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
								ImageUrl="/_layouts/images/ActionsEditPage.png"
								MenuGroupId="100"
								Sequence="110"
								ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
								Text="<%$Resources:wss,siteactions_takeoffline%>"
								Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
								ImageUrl="/_layouts/images/connecttospworkspace32.png"
								MenuGroupId="100"
								Sequence="120"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
								Text="<%$Resources:wss,siteactions_createpage%>"
								Description="<%$Resources:wss,siteactions_createpagedesc%>"
								ImageUrl="/_layouts/images/NewContentPageHH.png"
								MenuGroupId="200"
								Sequence="210"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
								PermissionsString="AddListItems, EditListItems"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib"
								Text="<%$Resources:wss,siteactions_createdoclib%>"
								Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
								ImageUrl="/_layouts/images/NewDocLibHH.png"
								MenuGroupId="200"
								Sequence="220"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
								PermissionsString="ManageLists"
								PermissionMode="Any"
								VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
								Text="<%$Resources:wss,siteactions_createsite%>"
								Description="<%$Resources:wss,siteactions_createsitedesc%>"
								ImageUrl="/_layouts/images/newweb32.png"
								MenuGroupId="200"
								Sequence="230"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
								PermissionsString="ManageSubwebs,ViewFormPages"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,siteactions_create%>"
								Description="<%$Resources:wss,siteactions_createdesc%>"
								MenuGroupId="200"
								Sequence="240"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
								Text="<%$Resources:wss,quiklnch_allcontent%>"
								Description="<%$Resources:wss,siteactions_allcontentdescription%>"
								ImageUrl="/_layouts/images/allcontent32.png"
								MenuGroupId="300"
								Sequence="302"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
								PermissionsString="ViewFormPages"
								PermissionMode="Any" />
							 <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite"
								Text="<%$Resources:wss,siteactions_editsite%>"
								Description="<%$Resources:wss,siteactions_editsitedescription%>"
								ImageUrl="/_layouts/images/SharePointDesigner32.png"
								MenuGroupId="300"
								Sequence="304"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
								PermissionsString="AddAndCustomizePages"
								PermissionMode="Any"
							/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions"
								Text="<%$Resources:wss,people_sitepermissions%>"
								Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
								ImageUrl="/_layouts/images/Permissions32.png"
								MenuGroupId="300"
								Sequence="310"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
								PermissionsString="EnumeratePermissions"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
								ImageUrl="/_layouts/images/settingsIcon.png"
								MenuGroupId="300"
								Sequence="320"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI"
								Text="<%$Resources:wss,siteactions_commitnewui%>"
								Description="<%$Resources:wss,siteactions_commitnewuidescription%>"
								ImageUrl="/_layouts/images/visualupgradehh.png"
								MenuGroupId="300"
								Sequence="330"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
								PermissionsString="ManageWeb"
								PermissionMode="Any"
								ShowOnlyIfUIVersionConfigurationEnabled="true" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
					  
				<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
						<SharePoint:PopoutMenu
							runat="server"
							ID="GlobalBreadCrumbNavPopout"
							IconUrl="/_layouts/images/fgimg.png"
							IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
							IconOffsetX=0
							IconOffsetY=112
							IconWidth=16
							IconHeight=16
							AnchorCss="s4-breadcrumb-anchor"
							AnchorOpenCss="s4-breadcrumb-anchor-open"
							MenuCss="s4-breadcrumb-menu">
							<div class="s4-breadcrumb-top">
								<asp:Label runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
							</div>
							<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
								<SharePoint:ListSiteMapPath
									runat="server"
									SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
									RenderCurrentNodeAsLink="false"
									PathSeparator=""
									CssClass="s4-breadcrumb"
									NodeStyle-CssClass="s4-breadcrumbNode"
									CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode"
									RootNodeStyle-CssClass="s4-breadcrumbRootNode"
									NodeImageOffsetX=0
									NodeImageOffsetY=353
									NodeImageWidth=16
									NodeImageHeight=16
									NodeImageUrl="/_layouts/images/fgimg.png"
									RTLNodeImageOffsetX=0
									RTLNodeImageOffsetY=376
									RTLNodeImageWidth=16
									RTLNodeImageHeight=16
									RTLNodeImageUrl="/_layouts/images/fgimg.png"
									HideInteriorRootNodes="true"
									SkipLinkText="" />
								</asp:ContentPlaceHolder>
						</SharePoint:PopoutMenu>
						<div class="s4-die">
							<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false">
							</asp:ContentPlaceHolder>
						</div>
				</asp:ContentPlaceHolder>
					<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false"/>
					 </div>
					<a name="startNavigation"></a>
					<div id="s4-searcharea" class="s4-search s4-rp">
						<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
							<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" Version="4"/>
						</asp:ContentPlaceHolder>
					</div>
					<div class="s4-rp s4-app">
					</div>
					<div class="s4-lp s4-toplinks">
						<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
								<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server">
	<SharePoint:AspMenu
	  ID="TopNavigationMenuV4"
	  Runat="server"
	  EnableViewState="false"
	  DataSourceID="topSiteMap"
	  AccessKey="<%$Resources:wss,navigation_accesskey%>"
	  UseSimpleRendering="true"
	  UseSeparateCss="false"
	  Orientation="Horizontal"
	  StaticDisplayLevels="2"
	  MaximumDynamicDisplayLevels="2"
	  SkipLinkText=""
	  CssClass="s4-tn"/>
	<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
		<Template_Controls>
			<asp:SiteMapDataSource
			  ShowStartingNode="False"
			  SiteMapProvider="SPNavigationProvider"
			  id="topSiteMap"
			  runat="server"
			  StartingNodeUrl="sid:1002"/>
		</Template_Controls>
	</SharePoint:DelegateControl>
								</asp:ContentPlaceHolder>
						</asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
		</div>

<div id="s4-workspace">
		<div id="s4-bodyContainer">
			
			<div id="s4-statusbarcontainer">
				<div id="pageStatusBar" class="s4-status-s1">
				</div>
			</div>
				<SharePoint:VisualUpgradePreviewStatus runat="server"/>
			<div id="s4-mainarea" class="s4-pr s4-widecontentarea">
				<div id="s4-leftpanel" class="s4-notdlg">
					<div id="s4-leftpanel-content">
						<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
							<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server"/>
						<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
				<div class="ms-quicklaunchouter">
				<div class="ms-quickLaunch">
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server">
				<SharePoint:UIVersionedContent UIVersion="3" runat="server">
					<ContentTemplate>
						<h3 class="ms-standardheader"><label class="ms-hidden"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,quiklnch_pagetitle%>" EncodeMethod="HtmlEncode"/></label>
						<Sharepoint:SPSecurityTrimmedControl runat="server" PermissionsString="ViewFormPages">
							<div class="ms-quicklaunchheader"><SharePoint:SPLinkButton id="idNavLinkViewAll" runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" Text="<%$Resources:wss,quiklnch_allcontent%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/></div>
						</SharePoint:SPSecurityTrimmedControl>
						</h3>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				</asp:ContentPlaceHolder>
				
				<Sharepoint:UIVersionedContent runat="server" UIVersion="4">
				<ContentTemplate>
					<Sharepoint:SPNavigationManager
					id="TreeViewNavigationManagerV4"
					runat="server"
					ContainedControl="TreeView"
					CssClass="s4-treeView"
					>
					  <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="s4-qlheader" />
						  <div class="ms-treeviewouter">
							<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
							  <Template_Controls>
								<SharePoint:SPHierarchyDataSourceControl
								 runat="server"
								 id="TreeViewDataSourceV4"
								 RootContextObject="Web"
								 IncludeDiscussionFolders="true"
								/>
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto; width: 155px; ">
								  <Sharepoint:SPTreeView
									id="WebTreeViewV4"
									runat="server"
									ShowLines="false"
									DataSourceId="TreeViewDataSourceV4"
									ExpandDepth="0"
									SelectedNodeStyle-CssClass="ms-tvselected"
									NodeStyle-CssClass="ms-navitem"
									SkipLinkText=""
									NodeIndent="12"
									ExpandImageUrl="/_layouts/images/tvclosed.png"
									ExpandImageUrlRtl="/_layouts/images/tvclosedrtl.png"
									CollapseImageUrl="/_layouts/images/tvopen.png"
									CollapseImageUrlRtl="/_layouts/images/tvopenrtl.png"
									NoExpandImageUrl="/_layouts/images/tvblank.gif"
								  >
								  </Sharepoint:SPTreeView>
								</Sharepoint:SPRememberScroll>
							  </Template_Controls>
							</SharePoint:DelegateControl>
						  </div>
					</Sharepoint:SPNavigationManager>
				</ContentTemplate>
			</SharePoint:UIVersionedContent>

				
				<Sharepoint:SPNavigationManager
				id="QuickLaunchNavigationManager"
				runat="server"
				QuickLaunchControlId="QuickLaunchMenu"
				ContainedControl="QuickLaunch"
				EnableViewState="false"
				CssClass="ms-quicklaunch-navmgr">
				<div>
					<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
						<Template_Controls>
						<asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
					 </Template_Controls>
					</SharePoint:DelegateControl>
					<SharePoint:UIVersionedContent UIVersion="3" runat="server">
						<ContentTemplate>
							<SharePoint:AspMenu id="QuickLaunchMenu" runat="server" DataSourceId="QuickLaunchSiteMap" Orientation="Vertical" StaticDisplayLevels="2" ItemWrap="true" MaximumDynamicDisplayLevels="0" StaticSubMenuIndent="0" SkipLinkText="" CssClass="s4-die">
								<LevelMenuItemStyles>
									<asp:menuitemstyle CssClass="ms-navheader" />
									<asp:menuitemstyle CssClass="ms-navitem" />
								</LevelMenuItemStyles>
								<LevelSubMenuStyles>
									<asp:submenustyle CssClass="ms-navSubMenu1" />
									<asp:submenustyle CssClass="ms-navSubMenu2" />
								</LevelSubMenuStyles>
								<LevelSelectedStyles>
									<asp:menuitemstyle CssClass="ms-selectednavheader" />
									<asp:menuitemstyle CssClass="ms-selectednav" />
								</LevelSelectedStyles>
							</SharePoint:AspMenu>
						</ContentTemplate>
					</SharePoint:UIVersionedContent>
					<SharePoint:UIVersionedContent UIVersion="4" runat="server">
						<ContentTemplate>
							<SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Vertical" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" SkipLinkText="" CssClass="s4-ql" />
						</ContentTemplate>
					</SharePoint:UIVersionedContent>
				</div>
				</Sharepoint:SPNavigationManager>
			<Sharepoint:UIVersionedContent runat="server" UIVersion="3">
				<ContentTemplate>
					<Sharepoint:SPNavigationManager
					id="TreeViewNavigationManager"
					runat="server"
					ContainedControl="TreeView"
					>
					  <table class="ms-navSubMenu1" cellpadding="0" cellspacing="0" border="0">
						<tr>
						  <td>
							<table class="ms-navheader" width="100%" cellpadding="0" cellspacing="0" border="0">
							  <tr>
								<td nowrap="nowrap" id="idSiteHierarchy">
								  <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchy" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div class="ms-treeviewouter">
						<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
						  <Template_Controls>
							<SharePoint:SPHierarchyDataSourceControl
							 runat="server"
							 id="TreeViewDataSource"
							 RootContextObject="Web"
							 IncludeDiscussionFolders="true"
							/>
							<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScroll" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto; width: 150px; ">
							  <Sharepoint:SPTreeView
								id="WebTreeView"
								runat="server"
								ShowLines="false"
								DataSourceId="TreeViewDataSource"
								ExpandDepth="0"
								SelectedNodeStyle-CssClass="ms-tvselected"
								NodeStyle-CssClass="ms-navitem"
								NodeStyle-HorizontalPadding="2"
								SkipLinkText=""
								NodeIndent="12"
								ExpandImageUrl="/_layouts/images/tvplus.gif"
								CollapseImageUrl="/_layouts/images/tvminus.gif"
								NoExpandImageUrl="/_layouts/images/tvblank.gif"
							  >
							  </Sharepoint:SPTreeView>
							</Sharepoint:SPRememberScroll>
						  </Template_Controls>
						</SharePoint:DelegateControl>
					  </div>
						</Sharepoint:SPNavigationManager>
				</ContentTemplate>
			</SharePoint:UIVersionedContent>
				<SharePoint:UIVersionedContent UIVersion="4" runat="server" id="PlaceHolderQuickLaunchBottomV4">
					<ContentTemplate>
						<ul class="s4-specialNavLinkList">
							<li>
								<SharePoint:ClusteredSPLinkButton
									runat="server"
									NavigateUrl="~site/_layouts/recyclebin.aspx"
									ImageClass="s4-specialNavIcon"
									ImageUrl="/_layouts/images/fgimg.png"
									ImageWidth=16
									ImageHeight=16
									OffsetX=0
									OffsetY=428
									id="idNavLinkRecycleBin"
									Text="<%$Resources:wss,StsDefault_RecycleBin%>"
									CssClass="s4-rcycl"
									PermissionsString="DeleteListItems" />
							</li>
							<li>
								<SharePoint:ClusteredSPLinkButton
									id="idNavLinkViewAllV4"
									runat="server"
									PermissionsString="ViewFormPages"
									NavigateUrl="~site/_layouts/viewlsts.aspx"
									ImageClass="s4-specialNavIcon"
									ImageUrl="/_layouts/images/fgimg.png"
									ImageWidth=16
									ImageHeight=16
									OffsetX=0
									OffsetY=0
									Text="<%$Resources:wss,quiklnch_allcontent_short%>"
									accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
							</li>
						</ul>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
				<SharePoint:UIVersionedContent UIVersion="3" runat="server" id="PlaceHolderQuickLaunchBottomV3">
					<ContentTemplate>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" class="s4-die">
						<tbody>
						<tr><td>
						<table class="ms-recyclebin" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tbody>
						<tr><td nowrap="nowrap">
						<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/recyclebin.aspx" id="v3idNavLinkRecycleBin" ImageUrl="/_layouts/images/recycbin.gif" Text="<%$Resources:wss,StsDefault_RecycleBin%>" PermissionsString="DeleteListItems" />
						</td></tr>
						</table>
						</td></tr>
						</table>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>

						</asp:ContentPlaceHolder>
				</div>
				</div>
						</asp:ContentPlaceHolder>
					</div>
				</div>
				<div class="s4-ca s4-ca-dlgNoRibbon" id="MSO_ContentTable" style="left: 0px; top: 0px">
					<div class="s4-die">
						<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false"/>
						<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false">
						</asp:ContentPlaceHolder>
							<div id="onetidPageTitleAreaFrame" class='ms-pagetitleareaframe s4-pagetitle'></div>
						<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false"/>
						<span class="s4-die">
							<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false"/>
						</span>
						<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false"/>
							<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false">
								<img src="/_layouts/images/blank.gif" width='138' height='1' alt="" xenforcedminimumheight="1" style="height: 14px" /></asp:ContentPlaceholder>
						<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false"></asp:ContentPlaceHolder>
						<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false">
						</asp:ContentPlaceHolder>
					</div>
					<SharePoint:VersionedPlaceHolder UIVersion="3" ID="DesignModeConsoleV3" runat="server">
						<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server">
							<wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server" />
						</asp:ContentPlaceHolder>
					</SharePoint:VersionedPlaceHolder>
						<div class='s4-ba'><div class='ms-bodyareacell'>
							<div id="MSO_ContentDiv" runat="server">
						<a name="mainContent"></a>
<table width="100%" cellspacing="0" cellpadding="0">						<tr>
						<td valign="top">

							<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">
							</asp:ContentPlaceHolder>
						</td>
						<td valign="top" class="ms-blogRightZone ms-rte-layoutszone-inner TSF_RightColumn" style="word-wrap:break-word; overflow-x:hidden;">
							<asp:ContentPlaceHolder id="TSF_Right" runat="server">
						<div class="ms-wpselectlink">
							<div class="style2"> 
								<a class="static menu-item ms-addnew ms-blog-addnew" id="TSF_NewCategory" style="text-decoration:none;" onclick="openCreateTagDialog('/Lists/Categorie/NewCategory.aspx');return false;" href="http://demo20.tsf.it/Lists/Categorie/NewCategory.aspx" target="_self">
								<span class="additional-background">
								<span class="menu-item-text" style="font-size: large">
								<span class="ms-blog-addnew-img">
								<span style="height:10px;width:10px;position:relative;display:inline-block;overflow:hidden;" class="s4-clust">
								<span class="style1"><strong>
								<img src="/_layouts/images/fgimg.png" alt="" style="left:-0px !important;top:-128px !important;position:absolute;" border="0" /></strong></span>
								</span>
								</span><span class="style1"><strong>Aggiungi 
								nuovo tag</strong></span></span>
								</span></a>							
							</div>
							
							<Tagging:TAGCloud webpart="true" runat="server" __webpartid="{74377340-0ABE-4701-87C2-FDA325C27EE7}"><WebPart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title></Title>
  <FrameType>None</FrameType>
  <Description>Sharepoint 2007/2010</Description>
  <IsIncluded>true</IsIncluded>
  <ZoneID>ImportedPartZone</ZoneID>
  <PartOrder>0</PartOrder>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>Impossibile importare questa web part.</MissingAssembly>
  <PartImageLarge />
  <IsIncludedFilter />
  <ExportControlledProperties>true</ExportControlledProperties>
  <ConnectionID>00000000-0000-0000-0000-000000000000</ConnectionID>
  <ID>g_94948dc8_c840_4df9_a6bd_6ff8f4934149</ID>
  <TagColumnName xmlns="TSF.Tagging">Tags</TagColumnName>
  <TagPageURL xmlns="TSF.Tagging">/SearchSite/Pagine/results.aspx?k=Tags%3A%22</TagPageURL>
  <TagCssPrefix xmlns="TSF.Tagging">TSF_tag</TagCssPrefix>
  <UseCss xmlns="TSF.Tagging">true</UseCss>
  <MaxTags xmlns="TSF.Tagging">30</MaxTags>
  <TagsURL xmlns="TSF.Tagging">tags.aspx</TagsURL>
  <UseFAST xmlns="TSF.Tagging">true</UseFAST>
</WebPart></Tagging:TAGCloud>
</div>
							</asp:ContentPlaceHolder>
						<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" >
							</asp:ContentPlaceHolder>
						<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server">
							</asp:ContentPlaceHolder>
						<asp:ContentPlaceHolder id="TSF_ContenutiCorrelati" runat="server">
							<div class="ms-wpselectlink">

								<WebPartPages:ContentEditorWebPart webpart="true" runat="server" __webpartid="{B1686D2F-68EF-47E0-8EFC-303927A7EF1C}">
<WebPart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title />
  <FrameType>None</FrameType>
  <Description>Da inserire nelle visualizzazioni di singolo item per le sue correlazioni</Description>
  <IsIncluded>true</IsIncluded>
  <PartOrder>0</PartOrder>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>true</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>true</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>Impossibile importare questa web part.</MissingAssembly>
  <PartImageLarge />
  <IsIncludedFilter />
  <ExportControlledProperties>true</ExportControlledProperties>
  <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor">/Style library/DocumentiCorrelati.html</ContentLink>
  <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
  <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
								<ID>g_b1686d2f_68ef_47e0_8efc_303927a7ef1c</ID>
								</WebPart></WebPartPages:ContentEditorWebPart>

								</div>
							<p></p>
						</asp:ContentPlaceHolder>
						</td>
						</tr>
						</table>
							</div>
						</div></div>
					<div class="s4-die">
						<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server">
						</asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
			<SharePoint:DeveloperDashboard runat="server"/>
		</div>
</div>
  <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
		<SharePoint:FormDigest runat="server"/>
  </asp:ContentPlaceHolder>
   <input type="text" name="__spText1" title="text" style="display:none;" />
   <input type="text" name="__spText2" title="text" style="display:none;" />
  </form>
  <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	<SharePoint:WarnOnUnsupportedBrowsers runat="server"/>
</body>
</html>
