<%@ Register Tagprefix="SPSWC" Namespace="Microsoft.SharePoint.Portal.WebControls" Assembly="Microsoft.SharePoint.Portal, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>

<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="<%$Resources:wss,language_value%>" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office" __expr-val-dir="ltr">

<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <meta name="GENERATOR" content="Microsoft SharePoint"/>
    <meta name="progid" content="SharePoint.WebPartPage.Document"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Expires" content="0"/>

    <SharePoint:RobotsMetaTag runat="server" __designer:Preview="" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl00' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

    <title id="onetidTitle"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>

    <SharePoint:CssLink runat="server" Version="4"/>
    <SharePoint:Theme runat="server" __designer:Preview="" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl02' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

    <SharePoint:ULSClientConfig runat="server" __designer:Preview="" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl03' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

    <script type="text/javascript">

    var _fV4UI = true;
    </script>

    <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server"/>

    <SharePoint:CustomJSUrl runat="server" __designer:Preview="" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl05' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
    <SharePoint:SoapDiscoveryLink runat="server" __designer:Preview="&lt;link type=&quot;text/xml&quot; rel=&quot;alternate&quot; href=&quot;/_vti_bin/spsdisco.aspx&quot; /&gt;" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl06' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

  <SPSWC:MySiteCssRegistration runat="server" Name="mysitelayout.css" __designer:Preview="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/_layouts/1040/styles/mysitelayout.css?rev=XiLSCsRX%2BCrATo12vUaSqw%3D%3D&quot; /&gt;
" __designer:Values="&lt;P N='Name' T='mysitelayout.css' /&gt;&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl07' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

    <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>

    <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>

    <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/images/favicon.ico"/>

    <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>

    <SharePoint:SPPageManager runat="server" __designer:Preview="[ SPPageManager &quot;Unnamed11&quot; ]" __designer:Values="&lt;P N='ID' T='ctl12' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

    <SharePoint:SPHelpPageComponent Visible="false" runat="server" __designer:Preview="&lt;span&gt;&lt;/span&gt;" __designer:Values="&lt;P N='Visible' T='False' /&gt;&lt;P N='ID' T='ctl13' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
    
    <!-- personalizzazione -->	
	<SharePoint:CSSRegistration Name="<% $SPUrl:~sitecollection/Style Library/Themable/main_custom.css%>" After="corev4.css" runat="server" __designer:Preview="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/Style%20Library/Themable/main_custom.css&quot;/&gt;
" __designer:Values="&lt;P N='Name' Bound='True' T='SPUrl:~sitecollection/Style Library/Themable/main_custom.css' /&gt;&lt;P N='After' T='corev4.css' /&gt;&lt;P N='EnableCssTheming' T='True' /&gt;&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl14' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
	<SharePoint:CSSRegistration Name="<% $SPUrl:~sitecollection/Style Library/Brand_Custom.css%>" After="<% $SPUrl:~sitecollection/Style Library/Themable/main_custom.css%>" runat="server" __designer:Preview="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/Style%20Library/Brand_Custom.css&quot;/&gt;
" __designer:Values="&lt;P N='Name' Bound='True' T='SPUrl:~sitecollection/Style Library/Brand_Custom.css' /&gt;&lt;P N='After' Bound='True' T='SPUrl:~sitecollection/Style Library/Themable/main_custom.css' /&gt;&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl15' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
	<SharePoint:CSSRegistration Name="<% $SPUrl:~sitecollection/Style Library/PopUpWindow_Custom.css%>" After="<% $SPUrl:~sitecollection/Style Library/Brand_Custom.css%>" runat="server" __designer:Preview="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/Style%20Library/PopUpWindow_Custom.css&quot;/&gt;
" __designer:Values="&lt;P N='Name' Bound='True' T='SPUrl:~sitecollection/Style Library/PopUpWindow_Custom.css' /&gt;&lt;P N='After' Bound='True' T='SPUrl:~sitecollection/Style Library/Brand_Custom.css' /&gt;&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl16' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
	<script type="text/javascript" src="/_layouts/Main_custom.js"></script>
<!-- fine personalizzazione -->		

</head>
<body scroll="no" onload="if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" class="v4master">

  <form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
  <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

    <WebPartPages:SPWebPartManager id="m" runat="Server"/>

<SharePoint:SPNoScript runat="server" __designer:Preview="&lt;noscript&gt;&lt;div class='noindex'&gt;Tentativo di accesso al sito da un browser protetto nel server. Abilitare gli script e ricaricare la pagina.&lt;/div&gt;&lt;/noscript&gt;" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl17' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
    <a id="linkTurnOnAcc" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode" __designer:Preview="Attiva modalit&#224; di accessibilit&#224;" __designer:Values="&lt;P N='Text' Bound='True' T='Resources:wss,master_turnonaccessibility' /&gt;&lt;P N='ID' T='ctl18' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/></a>
</div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
    <a id="linkTurnOffAcc" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode" __designer:Preview="Disattiva modalit&#224; di accessibilit&#224;" __designer:Values="&lt;P N='Text' Bound='True' T='Resources:wss,master_turnoffaccessibility' /&gt;&lt;P N='ID' T='ctl19' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/></a>
</div>
<div class="s4-notdlg s4-skipribbonshortcut noindex">
    <a href="javascript:;" onclick="javascript:this.href='#startNavigation';" class="ms-SkiptoNavigation" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode" __designer:Preview="Ignora comandi barra multifunzione" __designer:Values="&lt;P N='Text' Bound='True' T='Resources:wss,skipRibbonCommandsLink' /&gt;&lt;P N='ID' T='ctl20' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/></a>
</div>
<div class="s4-notdlg noindex">
    <a href="javascript:;" onclick="javascript:this.href='#mainContent';" class="ms-SkiptoMainContent" accesskey="<%$Resources:wss,maincontent_accesskey%>" runat="server">
	<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode" __designer:Preview="Torna a contenuto principale" __designer:Values="&lt;P N='Text' Bound='True' T='Resources:wss,mainContentLink' /&gt;&lt;P N='ID' T='ctl21' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/></a>
</div>
<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>

<div style="position:absolute; width:100%;  top:0px; font-size:8pt">
<div style="background-color:transparent;  position:absolute; width:100%; " >
	<div class="ms-cui-TabRowRight s4-trc-container s4-notdlg" id="RibbonContainer-TabRowRight" style="display: block; margin-right:18px" unselectable="on">		
			<div class="s4-trc-container-menu">
					 <div>
					</div>
				<div style="margin-right:18px">
				    <ul class="ms-cui-tts">
				        <li class="ms-cui-tt " role="tab">
				            <a class="ms-cui-tt-a " title="Siti Internet" href="http://spfoundation/Intranet">
				                <span class="ms-cui-tt-span">Siti Intranet</span> 
				            </a>
				        </li>
				        <li class="ms-cui-tt" > 
				            <a  class="ms-cui-tt-a" title="Workspaces" href="http://spfoundation/workspaces">
				                <span class="ms-cui-tt-span" >Workspaces</span>
				            </a>
				        </li>
				        <li class="ms-cui-tt" role="tab" > 
				            <a  class="ms-cui-tt-a" title="Communities" href="http://spfoundation/Communities">
				                <span class="ms-cui-tt-span" >Communities</span>
				            </a>
				        </li>
				        <li class="ms-cui-tt" role="tab" > 
				            <a  class="ms-cui-tt-a" title="Assets" href="http://spfoundation/assets">
				                <span class="ms-cui-tt-span" >Assets</span>
				            </a>
				        </li>
				        <li class="ms-cui-tt" role="tab" > 
				            <a  class="ms-cui-tt-a" title="Ricerca" href="http://spfoundation/Ricerca">
				                <span class="ms-cui-tt-span" >Ricerca</span>
				            </a>
				        </li>
				    </ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
	<div id="s4-ribboncont">
		<SharePoint:SPRibbon
			runat="server"
			PlaceholderElementId="RibbonContainer"
			CssFile="" __designer:Preview="&lt;input id=&quot;RibbonContainer_activeTabId&quot; name=&quot;ctl00$ctl22&quot; type=&quot;hidden&quot; value=&quot;&quot;&gt;&lt;/input&gt;&lt;div id='RibbonContainer'&gt;&lt;div class=&quot;ms-cui-ribbon&quot; id=&quot;Ribbon&quot; unselectable=&quot;on&quot; aria-describedby=&quot;ribboninstructions&quot; oncontextmenu=&quot;return false&quot; role=&quot;toolbar&quot;&gt;&lt;span class=&quot;ms-cui-hidden&quot; id=&quot;ribboninstructions&quot; unselectable=&quot;on&quot;&gt;Per spostarsi all'interno della barra multifunzione, utilizzare i pulsanti di spostamento standard del browser. Per passare da un gruppo all'altro, utilizzare CTRL+FRECCIA SINISTRA o CTRL+FRECCIA DESTRA. Per passare alla prima scheda della barra multifunzione utilizzare CTRL+[. Per passare all'ultimo comando selezionato, utilizzare CTRL+]. Per attivare un comando, premere INVIO.&lt;/span&gt;&lt;div class=&quot;ms-cui-ribbonTopBars&quot; unselectable=&quot;on&quot;&gt;&lt;div class=&quot;ms-cui-topBar1&quot; unselectable=&quot;on&quot; style=&quot;display:none&quot;&gt;&lt;div class=&quot;ms-cui-qat-container&quot; unselectable=&quot;on&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ms-cui-topBar2&quot; unselectable=&quot;on&quot;&gt;&lt;div class=&quot;ms-cui-jewel-container&quot; id=&quot;jewelcontainer&quot; unselectable=&quot;on&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;&lt;ul class=&quot;ms-cui-tts&quot; unselectable=&quot;on&quot; role=&quot;tablist&quot;&gt;&lt;li class=&quot;ms-cui-tt ms-browseTab ms-cui-tt-s&quot; id=&quot;Ribbon.Read-title&quot; unselectable=&quot;on&quot; role=&quot;tab&quot;&gt;&lt;a class=&quot;ms-cui-tt-a&quot; unselectable=&quot;on&quot; href=&quot;javascript:;&quot; onclick=&quot;_ribbonStartInit('Ribbon.Read',false, event);&quot; unselectable=&quot;on&quot; title=&quot;Sfoglia&quot; onkeypress=&quot;if(event != null &amp;&amp; event.keyCode == 13){ if(typeof(_ribbon) != 'undefined') _ribbon.launchedByKeyboard = true; _ribbonStartInit('Ribbon.Read',false, event);  }&quot;&gt;&lt;span class=&quot;ms-cui-tt-span&quot; unselectable=&quot;on&quot;&gt;Sfoglia&lt;/span&gt;&lt;span class=&quot;ms-cui-hidden&quot; unselectable=&quot;on&quot;&gt;Scheda 1 di 1.&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;ms-cui-TabRowRight s4-trc-container s4-notdlg&quot; id=&quot;RibbonContainer-TabRowRight&quot; unselectable=&quot;on&quot;&gt;
	
	 &lt;a href=&quot;#&quot; tabindex=&quot;-1&quot; style=&quot;display:none&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#&quot; tabindex=&quot;-1&quot; style=&quot;display:none&quot;&gt;&lt;/a&gt;
	 &lt;div class=&quot;s4-trc-container-menu&quot;&gt;
		 &lt;div&gt;
		&lt;/div&gt;
&lt;div class=&quot;ms-cui-ribbon&quot; style=&quot;&quot;&gt;


&lt;/div&gt;
	&lt;/div&gt;
	

	&lt;span&gt;
		&lt;span class=&quot;s4-devdashboard&quot;&gt;
			&lt;span style=&quot;height:16px;width:16px;position:relative;display:inline-block;overflow:hidden;&quot; class=&quot;s4-clust&quot;&gt;&lt;a id=&quot;ctl00_DeveloperDashboardLauncher&quot; Href=&quot;javascript:ToggleDeveloperDashboard()&quot; style=&quot;display:inline-block;height:16px;width:16px;&quot;&gt;&lt;img src=&quot;/_layouts/images/fgimg.png&quot; style=&quot;border:0;position:absolute;left:-0px !important;top:-222px !important;&quot; /&gt;&lt;/a&gt;&lt;/span&gt;
		&lt;/span&gt;
	&lt;/span&gt;
			&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
//&lt;![CDATA[
    
    var _ribbon = new Object();
    _ribbon.initialTabId = 'Ribbon.Read';
    _ribbon.buildMinimized = true;
    _ribbon.initStarted = false;
    _ribbon.initialTabSelectedByUser = false;
    _ribbon.launchedByKeyboard = false;

    function _ribbonInitFunc1()
    {
        try
        {
            var temp = new CUI.RibbonBuildOptions();
        }
        catch(e)
        {
            return;
        }

        var options = new CUI.RibbonBuildOptions();
        options.lazyTabInit = true;
        options.shallowTabs = true;
        options.lazyMenuInit = true;
        options.attachToDOM = false;
        options.initialScalingIndex = 0;
        options.validateServerRendering = false;
        options.showQATId = '';
        options.showJewelId = '';
        options.minimized = _ribbon.buildMinimized;
        options.shownTabs = {'Ribbon.Read':true};;
        options.shownContextualGroups = null;
        options.initiallyVisibleContextualGroups = null;
        options.normalizedContextualGroups = null;
        options.trimmedIds = null;
        options.enabledVisibilityContexts = null;
        options.fixedPositioningEnabled = false;
        options.clientID = 'RibbonContainer';
        options.trimEmptyGroups = true;
        options.dataExtensions = null;
        options.scalingHint = '132702914';
        options.initialTabSelectedByUser = _ribbon.initialTabSelectedByUser;
        options.launchedByKeyboard = _ribbon.launchedByKeyboard;

        try
        {
            var temp = SP.Ribbon.PageManager.get_instance();
        }
        catch(e)
        {
            return;
        }

        g_builder = new CUI.RibbonBuilder(options, document.getElementById('RibbonContainer'), SP.Ribbon.PageManager.get_instance());
        var dataSource = new CUI.DataSource('\u002f_layouts\u002fcommandui.ashx', '-56322946', '1040');
        g_builder.set_dataSource(dataSource);

        g_builder.buildRibbonAndInitialTab(_ribbon.initialTabId);
    }

    function _ribbonStartInit(initialTabId, buildMinimized, e)
    {
        if (true &amp;&amp; typeof(_ribbonReadyForInit) == 'function' &amp;&amp; !_ribbonReadyForInit())
            return;

        if (e)
        {
            _ribbon.initialTabSelectedByUser = true;
        }

        var firstTabId = null;
        var evt = e || window.event;
        if (evt)
        {
            if (!evt.preventDefault)
                evt.returnValue = false;
            else
                evt.preventDefault();
        }

        if (_ribbon.initStarted)
            return;
        _ribbon.initStarted = true;
        if(typeof(CUI) != 'undefined' &amp;&amp; typeof(CUI.PMetrics) != 'undefined')
            CUI.PMetrics.perfMark(CUI.PMarker.perfCUIRibbonInitStart);
        if (initialTabId)
        {
            firstTabId = _ribbon.initialTabId;
            _ribbon.initialTabId = initialTabId;
        }
        if (typeof(buildMinimized) != 'undefined')
            _ribbon.buildMinimized = buildMinimized;

        if(initialTabId &amp;&amp; initialTabId != &quot;undefined&quot; &amp;&amp; _ribbonOnStartInit)
        {
            _ribbonOnStartInit(_ribbon);
            
            var oldTab = document.getElementById(firstTabId + &quot;-title&quot;);
            if (oldTab)
                oldTab.className = &quot;ms-cui-tt&quot;;

            var newTab = document.getElementById(initialTabId + &quot;-title&quot;);
            if (newTab)
                newTab.className = &quot;ms-cui-tt ms-cui-tt-s&quot;;
        }
        

        var _spRibbonInstantiateByRibbonControl = true;

        function _registerCommonComponents()
        {  
            SP.Ribbon.HelpPageComponent.registerWithPageManager();
            SP.Ribbon.UserInterfacePageComponent.registerWithPageManager();
        }
        ExecuteOrDelayUntilScriptLoaded(_registerCommonComponents, &quot;sp.ribbon.js&quot;);

        
        function _registerCUIEComponent()
        {  
            var instance = SP.Ribbon.CommandUIExtensionPageComponent.get_instance();
            instance.set_dataUrl('\u002f_layouts\u002fcommandui.ashx');
            instance.set_dataLCID('1040');
            instance.set_dataVersion('-56322946');
            SP.Ribbon.CommandUIExtensionPageComponent.registerWithPageManager();
        }
        ExecuteOrDelayUntilScriptLoaded(_registerCUIEComponent, &quot;sp.ribbon.js&quot;);

        var defd;
        try
        {
            defd = typeof(SP.Ribbon.PageManager);
        }
        catch (e)
        {
            defd = &quot;undefined&quot;;
        }
        EnsureScript(&quot;ribbon&quot;, defd, _ribbonInitFunc1);


    }

    function _ribbonKeyboardTitleShortcut(e)
    {
        var evt = e || window.event;
        if (evt)
        {
            var key = (evt.ctrlKey) ? 't' : 'f';
            key += (evt.altKey) ? 't' : 'f';
            key += (evt.shiftKey) ? 't' : 'f';
            try
            {
                key += String.fromCharCode(_processKeyCodes(evt.keyCode));
            }
            catch (error)
            {
                return;
            }

            if(key == 'tff[')
            {
                if(document.selection &amp;&amp; document.selection.type == 'Control')
                {
                    var r = document.selection.createRange();
                    var len = r.length;
                    for (; len &gt; 0; len--)
                    {
                        r.remove(len - 1);
                    }
                    r.select();
                }

                var tabHead = document.getElementById('Ribbon.Read-title');
                if(tabHead)
                {
                    tabHead = tabHead.firstChild.focus();
                }
            }
        }
    }

    if (false)
        _spBodyOnLoadFunctionNames.push(&quot;_ribbonStartInit&quot;);


    function _ribbonOnWindowResizeForHeaderScaling(evt)
    {
        if (_ribbon.initStarted)
            return;
        _ribbonScaleHeader(document.getElementById('RibbonContainer').firstChild.childNodes[1], false);
    }
    if (typeof(_ribbonScaleHeader) == 'function' &amp;&amp; true)
    {        
        _ribbonScaleHeader(document.getElementById('RibbonContainer').firstChild.childNodes[1], false);
        if (window.addEventListener)
            window.addEventListener('resize', _ribbonOnWindowResizeForHeaderScaling, false);
        else if(window.attachEvent)
            window.attachEvent('onresize', _ribbonOnWindowResizeForHeaderScaling);            
    }
    

    if(document.addEventListener)
        document.addEventListener('keydown', _ribbonKeyboardTitleShortcut, false);
    else
        document.attachEvent('onkeydown', _ribbonKeyboardTitleShortcut);
//]]&gt;
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
//&lt;![CDATA[
var g_commandUIHandlers = {&quot;name&quot;:&quot;CommandHandlers&quot;,&quot;attrs&quot;:{},&quot;children&quot;:[]};
//]]&gt;
&lt;/script&gt;" __designer:Values="&lt;P N='CommandUIVisible' T='True' /&gt;&lt;P N='CssFile' R='-1' /&gt;&lt;P N='PermissionsString' T='EmptyMask' /&gt;&lt;P N='InitialTabId' T='Ribbon.Read' /&gt;&lt;P N='HasAvailableTabs' T='True' /&gt;&lt;P N='ID' T='ctl22' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;">
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowRight"
				ID="RibbonTabRowRight"
				CssClass="s4-trc-container s4-notdlg">
	<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
	 <a href="#" tabindex="-1" style="display:none"></a><a href="#" tabindex="-1" style="display:none"></a>
	 <div class="s4-trc-container-menu">
		 <div>
		</div>
<div class="ms-cui-ribbon" style="">


</div>
	</div>
	<SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
	<span>
		<span class="s4-devdashboard">
			<Sharepoint:DeveloperDashboardLauncher
				ID="DeveloperDashboardLauncher"
				NavigateUrl="javascript:ToggleDeveloperDashboard()"
				runat="server"
				ImageUrl="/_layouts/images/fgimg.png"
				Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
				OffsetX=0
				OffsetY=222
				Height=16
				Width=16 />
		</span>
	</span>
			</SharePoint:SPRibbonPeripheralContent>
		</SharePoint:SPRibbon>
	</div>
	<div id="notificationArea" class="s4-noti">
	</div>
	<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate">
		   </SharePoint:DelegateControl>
	</asp:ContentPlaceHolder>
	<div id="WebPartAdderUpdatePanelContainer">
		<asp:UpdatePanel
			ID="WebPartAdderUpdatePanel"
			UpdateMode="Conditional"
			ChildrenAsTriggers="false"
			runat="server">
			<ContentTemplate>
				<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_WebPartAdder&quot;&gt;&lt;/span&gt;" __designer:Values="&lt;P N='ID' T='WebPartAdder' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
			</ContentTemplate>
			<Triggers>
				<asp:PostBackTrigger ControlID="WebPartAdder" />
			</Triggers>
		</asp:UpdatePanel>
	</div>
</div>

    <div id="s4-titlerow" class="s4-pr s4-notdlg s4-titlerowhidetitle">
        <div id="s4-TSF_titlerow">
            <div class="s4-title s4-lp">
                <div class="s4-title-inner">
                    <table class="s4-titletable" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="s4-titlelogo">
                                    <sharepoint:splinkbutton runat="server" navigateurl="~site/" id="onetidProjectPropertyTitleGraphic" __designer:Preview="&lt;a id=&quot;ctl00_onetidProjectPropertyTitleGraphic&quot; href=&quot;/&quot;&gt;
		&lt;img id=&quot;ctl00_onetidHeadbnnr2&quot; name=&quot;onetidHeadbnnr0&quot; Src=&quot;/Style%20Library/Images/LogoLab.png&quot; alt=&quot;Siti personali&quot; style=&quot;border-width:0px;&quot; /&gt;
	&lt;/a&gt;" __designer:Values="&lt;P N='NavigateUrl' T='~site/' /&gt;&lt;P N='PermissionsString' T='EmptyMask' /&gt;&lt;P N='ID' T='onetidProjectPropertyTitleGraphic' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;">
		<SharePoint:SiteLogoImage name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/images/siteIcon.png" runat="server"/>
	</sharepoint:splinkbutton>
                                </td>
                                <td class="s4-titletext">
                                    <sharepoint:delegatecontrol runat="server" controlid="GlobalNavigation"/>
                                    <div class="s4-pagedescription" tabindex="0">
                                    </div>
                                </td>
                                <td class="s4-socialdata-notif">
                                    <div class="s4-rp">
                                        <div id="notificationArea" class="s4-mini-noti">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="s4-topheader2" class="s4-pr s4-notdlg">
                <div class="ms-cui-TabRowLeft">
                </div>
                <a name="startNavigation"></a>
                <div class="s4-rp s4-app">
                </div>
                <div class="s4-lp s4-toplinks">
                </div>
            </div>
        </div>
        <div class="s4-die">
            <asp:contentplaceholder id="PlaceHolderSiteName" visible="false" runat="server" />
            <asp:contentplaceholder id="PlaceHolderPageTitleInTitleArea" visible="false" runat="server" />
            <asp:contentplaceholder id="PlaceHolderPageDescription" visible="false" runat="server" />
        </div>
        <div class="s4-die">
            <asp:contentplaceholder id="PlaceHolderSearchArea" runat="server" visible="false" />
            <asp:contentplaceholder id="PlaceHolderGlobalNavigation" runat="server" visible="false" />
            <asp:contentplaceholder id="PlaceHolderTitleBreadcrumb" runat="server" visible="false" />
            <asp:contentplaceholder id="PlaceHolderGlobalNavigationSiteMap" runat="server" visible="false" />
            <asp:contentplaceholder id="PlaceHolderTopNavBar" runat="server" visible="false" />
            <asp:contentplaceholder id="PlaceHolderHorizontalNav" runat="server" visible="false" />
        </div>
    </div>


<div id="s4-workspace">

        <div id="s4-bodyContainer">

            

            <div id="s4-statusbarcontainer">
                <div id="pageStatusBar" class="s4-status-s1">
                </div>
            </div>

                <SharePoint:VisualUpgradePreviewStatus runat="server" __designer:Preview="[ VisualUpgradePreviewStatus &quot;Unnamed23&quot; ]" __designer:Values="&lt;P N='ID' T='ctl26' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

            <div id="s4-mainarea" class="s4-pr s4-widecontentarea">

                <div class="s4-ca s4-ca-dlgNoRibbon" id="MSO_ContentTable">

                    <div class="s4-die">
                        <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false"/>
                        <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false">
                        </asp:ContentPlaceHolder>

                            <div id="onetidPageTitleAreaFrame" class='ms-pagetitleareaframe s4-pagetitle'></div>

                        <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false"/>
                        <span class="s4-die">
                            <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false"/>
                        </span>
                        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false"/>

                            <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false">
								<img src="/_layouts/images/blank.gif" width='138' height='1' alt="" xenforcedminimumheight="1" style="height: 14px" /></asp:ContentPlaceholder>

                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false">
                        </asp:ContentPlaceHolder>
                    </div>

                    <SharePoint:VersionedPlaceHolder UIVersion="3" ID="DesignModeConsoleV3" runat="server">
                        <asp:ContentPlaceHolder id="WSSDesignConsole" runat="server">
                            <wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server" />
                        </asp:ContentPlaceHolder>
                    </SharePoint:VersionedPlaceHolder>

                        <div class='s4-ba'><div class='ms-bodyareacell'>

                            <div id="MSO_ContentDiv" runat="server">

                        <a name="mainContent"></a>
                        <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">
                        </asp:ContentPlaceHolder>

                            </div>

                        </div></div>

                    <div class="s4-die">      
                        <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                    <div id="s4-leftpanel" class="s4-die">
                    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="false" runat="server" />
                    <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="false" runat="server" />      
                    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="false" runat="server"/>
                    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="false" runat="server"/>
                    <asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="false" runat="server"/>                  
                    </div>

            </div>

            <SharePoint:DeveloperDashboard runat="server" __designer:Preview="[ DeveloperDashboard &quot;Unnamed24&quot; ]" __designer:Values="&lt;P N='ID' T='ctl27' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
        </div> 

</div> 

  <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">

      <SharePoint:FormDigest runat="server" __designer:Preview="&lt;input type=&quot;hidden&quot; name=&quot;__REQUESTDIGEST&quot; value=&quot;0xE1836260C60C10E84C2DC12D6CFA9132D0698626F1F3D50C61943E0DFF83461710FC2E265D0B71A4B800C8B4805F57AE1543ABF32A61027B4C3E5A382B6C410E,02 Oct 2011 16:30:34 -0000&quot; /&gt;" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl28' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>

  </asp:ContentPlaceHolder>

   <input type="text" name="__spText1" title="text" style="display:none;" />
   <input type="text" name="__spText2" title="text" style="display:none;" />
  </form>

  <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>

    <SharePoint:WarnOnUnsupportedBrowsers runat="server" __designer:Preview="" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl29' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
</body>
</html>

