<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MOStylesheets\" Type="ElementManifest" />
    <ProjectItemFile Source="Brand_Custom.css" Target="MOStylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="DocumentiCorrelati.html" Target="MOStylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="DocumentiCorrelatiPaginaWiki.html" Target="MOStylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="JoinleaveSetup.js" Target="MOStylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="main_custom.css" Target="MOStylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="Main_custom.js" Target="MOStylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="PopUpWindow_Custom.css" Target="MOStylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="v5\v5.css" Target="MOStylesheets\v5\" Type="ElementFile" />
    <ProjectItemFile Source="v5\i\favicon.ico" Target="MOStylesheets\v5\i\" Type="ElementFile" />
    <ProjectItemFile Source="v5\i\search.png" Target="MOStylesheets\v5\i\" Type="ElementFile" />
    <ProjectItemFile Source="v5\i\v5.png" Target="MOStylesheets\v5\i\" Type="ElementFile" />
    <ProjectItemFile Source="v5\script\v5.js" Target="MOStylesheets\v5\script\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-responsive.css" Target="MOStylesheets\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-responsive.min.css" Target="MOStylesheets\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.css" Target="MOStylesheets\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.min.css" Target="MOStylesheets\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\img\glyphicons-halflings-white.png" Target="MOStylesheets\bootstrap\img\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\img\glyphicons-halflings.png" Target="MOStylesheets\bootstrap\img\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.js" Target="MOStylesheets\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.min.js" Target="MOStylesheets\bootstrap\js\" Type="ElementFile" />
  </Files>
</ProjectItem>